# UserLoginRegister

Domain/Dtos/: JWTLoginDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain/Entities/: Teacher.cs
Domain/Wrapper/: PagedResponse.cs  Response.cs
Infrastructure/AutoMapperProfiles/: ServiceProfile.cs
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20230706072602_account.Designer.cs  20230706072602_account.cs  20230708095801_userLoginRegisterMvc.Designer.cs  20230708095801_userLoginRegisterMvc.cs  20230708095857_userLoginRegisterApi.Designer.cs  20230708095857_userLoginRegisterApi.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  IAccountService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
WebMvc/: Program.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AccountController.cs  HomeController.cs
WebMvc/Views/: _ViewImports.cshtml
WebMvc/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebMvc/Views/Home/: Index.cshtml  OnlyManager.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/wwwroot/css/: styles.css
